apiVersion: v1
kind: Secret
metadata:
  name: mapr-ticket-secret
  namespace: mapr-student4
type: Opaque
data:
  CONTAINER_TICKET: bWFwci1lcGMuaHBlbXNjYy5ocGVjaWMubmV0IGowdlVpeEJUMGxBREZaM1lSRmxzeWFqNVR5dHFtdmJES3dLejYvLzh1eWJnU1duREtOckZSQ2QzeFV2WXBmQjRCYW9kV1VObFo3RGxkZlJSRHg0VllzNmUxVEdJUHlVQldiLy9wWHM2Y3Q4RnVJQlR3Y1FSaVBERGhXK0N2blpLSGRhZUpkSkR0SmxhZzBEa2ZUTXloRHpaSStDUC9ZMm55bHFla0doSEtFdFdEM2YwZnF0T1NvOHZ5bU5GNmh4MVg1VlhPaU84bHdxZzBmQjJ2RTViV2FJeVNLcERBNk5wOFlUbExhUk9OUjBUc0tCOUdwOGRUblhuRUl3d1ZHNVlQUzhxaGNQSWlsR1lkL0FScmF5TVh5Vk5mQ2pVejF1MWxzSUFESlk9
